[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Art/Prototype/player draft/front/Facing Front Walking Animation2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Actors/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Art/Prototype/player draft/right/Right Side Walking Animation1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/Prototype/player draft/right/Right Side Walking Animation3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/Prototype/player draft/right/Right Side Walking Animation5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/Prototype/player draft/front/Facing Front Walking Animation1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Art/Prototype/player draft/front/Facing Front Walking Animation3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Art/Prototype/player draft/left/Left Side Walking Animation3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Art/Prototype/player draft/left/Left Side Walking Animation4.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/Prototype/player draft/left/Left Side Walking Animation1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Art/Prototype/player draft/left/Left Side Walking Animation2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Art/Prototype/player draft/right/Right Side Walking Animation4.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/Prototype/player draft/back/Back Of Head Walking Animation3.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/Prototype/player draft/back/Back Of Head Walking Animation2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/Prototype/player draft/back/Back Of Head Walking Animation1.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "backwalking",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "frontwalking",
"speed": 4.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 12 ) ],
"loop": true,
"name": "rightwalking",
"speed": 4.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "leftwalking",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.8695, 12.6067 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
speed = 115

[node name="PlayerDownAnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "frontwalking"
speed_scale = 1.5
playing = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0.203911, 3.26253 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="PlayerRaycast" type="RayCast2D" parent="."]
rotation = 3.14159
enabled = true
cast_to = Vector2( 0, -30 )

[node name="Vulnerability_Timer" type="Timer" parent="."]
wait_time = 3.0
[connection signal="timeout" from="Vulnerability_Timer" to="." method="_on_Vulnerability_Timer_timeout"]
